<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1549243448</timestamp>
  <hostname>DESKTOP-6CTMHI4</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2019 Update 2</product>
  <buildNumber type="s32_t">584348</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
